{
    "include": [
        "core",
        "shared",
        "tests",
        "manadoc"
    ],
    "exclude": [
        "**/migrations",
        "**/__pycache__",
        ".venv",
        "venv"
    ],
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "useLibraryCodeForTypes": true,
    "django": true,
    "venvPath": ".",
    "venv": ".venv",
    "python.analysis.autoSearchPaths": false,
    "python.analysis.diagnosticMode": "workspace",
}
